<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evidujte, plaťte a rozdělujte dluhy v jedné aplikaci. Buďte sqér.">
    <link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>sqer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section>
        <header>
            <div>
                <img src="imgs/logo.svg" width="50px" height="50px" alt="">
                <span>sqer</span>
            </div>
            <button><a href="#">Login</a></button>
        </header>

        <main>
            <h1>Buďte <a>sqér</a>.</h1>
            <p>Evidujte, plaťte a rozdělujte dluhy v jedné aplikaci. Zdarma!</p>
            <button><a href="#">Zjistit více</a></button>
        </main>

        <img src="imgs/hrad1.svg" class="hradek rellax" data-rellax-speed="-8">
        <img src="imgs/baraky1.svg" class="baraky rellax" data-rellax-speed="-2">
        <img src="imgs/popredi1.svg" class="popredi rellax" data-rellax-speed="4">
    </section>

    <section class="rellax" data-rellax-speed="12">
        <iframe title="Návod k používání aplikace sqer" src="https://www.youtube.com/embed/QH2-TGUlwu4?autoplay=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&color=white" width="800" height="450" frameborder="0"></iframe>
    </section>

    <section>
        <h2>Vždy vyrovnané účty díky sqeru.</h2>
        <div class="download-buttons">
            <a href=""></a>
        </div>
    </section>

    <section>
        <div class="social-buttons">
            <a href=""><img src="imgs/ig.svg" width="30px" height="30px" alt=""></a>
            <a href=""><img src="imgs/fb.svg" width="30px" height="30px" alt=""></a>
            <a href=""><img src="imgs/twtr.svg" width="30px" height="30px" alt=""></a>
        </div>
        
    </section>

<script src="scripts.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
<script>
    var rellax = new Rellax('.rellax', {
        breakpoints:[576, 768, 1201]
    });
</script>  

</body>
</html>